#language: ru

@tree

Функционал: проверка возможности введения количества при добавлении номенклатуры Услуга

Как Администратор я хочу
добавить номенклатуру Услуга 
чтобы проверить невозможость указания количества   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: проверка указания количества услуг в документе Заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Когда открылось окно "Заказ (создание)"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Доставка"
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1,00"
	И в таблице 'Товары' я завершаю редактирование строки


