#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены
Как Администратор я хочу проверить расчета суммы документа Заказ (подсистема Продажи) при изменении количества и цены
чтобы проверить корректность алгоритмов   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: проверка заполнения документа Заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Bosch15"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "4 000,00"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '40 000'
	Когда открылось окно "Заказ (создание) *"
	И Я закрываю окно "Заказ (создание) *"

		
		
					


